<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Title>.NET CSV Processing Library for Adaptive Intelligence Applications.</Title>
	<Description>A .NET Class Library for reading and writing CSV data files.</Description>
	<Copyright>Copyright © 2025 by Sam Jones.  All rights reserved.</Copyright>
	<ApplicationIcon>AI.ico</ApplicationIcon>
	<Version>0.92.100.0001</Version>
	<FileVersion>0.92.200.0012</FileVersion>
	<Authors>Sam Jones</Authors>
	<Company>Adaptive Intelligence</Company>
	<Product>Adaptive Intelligence Framework</Product>
	<PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
	<PackageIcon></PackageIcon>
	<RepositoryType>GitHub</RepositoryType>
	<RepositoryUrl>https://github.com/gpburdell74/Adaptive-Intelligence-Framework</RepositoryUrl>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<AssemblyName>Adaptive.Intelligence.Csv</AssemblyName>
	<RootNamespace>Adaptive.Intelligence.Csv</RootNamespace>
	<PackageId>Sam.Jones.Adaptive.Intelligence.Csv</PackageId>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<NeutralLanguage>en-US</NeutralLanguage>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageTags>.NET C# Fast CSV</PackageTags>
	<PackageReleaseNotes>This is an initial alpha release.</PackageReleaseNotes>
	<PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Shared Code Library\Adaptive.Intelligence.Shared\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.Intelligence.Unsafe\Adaptive.Intelligence.Unsafe.csproj" />
    <ProjectReference Include="..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
