<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Authors>Sam Jones</Authors>
    <Version>0.93.200.0010</Version>
    <FileVersion>0.93.200.0010</FileVersion>
    <Title>Adaptive Intelligence SQL Server Client Library</Title>
    <Company>Adaptive Intelligence</Company>
    <Product>Adaptive Intelligence Framework</Product>
    <Description>Class Library for accessing SQL Server.</Description>
    <Copyright>Copyright © 2024 - 2026 by Sam Jones.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
    <PackageIcon>AI.png</PackageIcon>
    <ApplicationIcon>AI.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Branding\AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.2.70" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="172.76.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adaptive.CodeDom\Adaptive.CodeDom.csproj" />
    <ProjectReference Include="..\..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
		<Authors>Sam Jones</Authors>
		<Version>0.93.200.0001</Version>
		<FileVersion>0.93.200.0001</FileVersion>
		<AssemblyVersion>0.93.200.0001</AssemblyVersion>
		<Copyright>Copyright © 2024 - 2026 by Sam Jones.  All rights reserved.</Copyright>
		<Title>Adaptive Intelligence SQL Server Client Library</Title>
		<Company>Adaptive Intelligence</Company>
		<Product>Adaptive Intelligence Framework</Product>
		<Description>Class Library for accessing SQL Server.</Description>
		<PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
		<PackageIcon>AI.png</PackageIcon>
		<ApplicationIcon>AI.ico</ApplicationIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="AI.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\..\Branding\AI.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
		<PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.2.70" />
		<PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="180.10.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Adaptive.CodeDom\Adaptive.CodeDom.csproj" />
		<ProjectReference Include="..\..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
