# Adaptive-Intelligence-Framework

./: .editorconfig  .gitignore  Adaptive Intelligence Framework for Mac.sln  Adaptive Intelligence Framework.sln  README.md
Adaptive Template Generator/: Adaptive Template Generator.csproj  Adaptive Template Generator.sln  AddEditButtonTemplateDialog.Designer.cs  AddEditButtonTemplateDialog.cs  AddEditButtonTemplateDialog.resx  AddEditPanelTemplateDialog.Designer.cs  AddEditPanelTemplateDialog.cs  AddEditPanelTemplateDialog.resx  ConvertButtonTemplatesDialog.Designer.cs  ConvertButtonTemplatesDialog.cs  ConvertButtonTemplatesDialog.resx  ConvertPanelTemplatesDialog.Designer.cs  ConvertPanelTemplatesDialog.cs  ConvertPanelTemplatesDialog.resx  MainDialog.Designer.cs  MainDialog.cs  MainDialog.resx  Program.cs
Adaptive Template Generator/Controls/: ButtonTemplateEditorControl.Designer.cs  ButtonTemplateEditorControl.cs  PanelTemplateEditorControl.Designer.cs  PanelTemplateEditorControl.cs  StateTemplateEditorControl.Designer.cs  StateTemplateEditorControl.cs
Adaptive Template Generator/Properties/: Resources.Designer.cs
Adaptive.AspNet.Identity/: Adaptive.AspNet.Identity.csproj
Adaptive.AspNet.Identity/AspNet/: ApplicationUser.cs  ApplicationUserStore.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Adaptive.AspNet.Identity/Classes/: Person.cs
Adaptive.AspNet.Identity/Constants/: SqlParams.cs  SqlProcedures.cs
Adaptive.AspNet.Identity/DTO/: DtoBase.cs  FullUserDto.cs  LoginHistoryDto.cs  PersonDto.cs  RoleDto.cs  UserDto.cs  UserRoleDto.cs
Adaptive.AspNet.Identity/Data Access/: IdentityDataAccessBaseT.cs  PersonDataAccess.cs  RoleDataAccess.cs  UserDataAccess.cs  UserRoleDataAccess.cs
Adaptive.AspNet.Identity/SQL/: Data.sql  Procedures.sql  Tables.sql
Adaptive.Bible/: Adaptive.Bible.csproj  BibleContainer.cs  Book.cs  BookCollection.cs  Chapter.cs  ChapterCollection.cs  Verse.cs  VerseCollection.cs  Version.cs  VersionCollection.cs
Adaptive.Bible/Bases/: IOCollectionT.cs
Adaptive.Bible/Interfaces/: IBookIndexed.cs  IChapterIndexed.cs  IIORecord.cs  IVersionIndexed.cs
Adaptive.Bible/Security/: BibleLogin.cs
Adaptive.BlazorBasic/: Adaptive.BlazorBasic.csproj  Adaptive.Intelligence.BlazorBasic.csproj
Adaptive.BlazorBasic/Blazor BASIC/: BlazorBasicConsole.cs
Adaptive.BlazorBasic/Language Service/: BlazorBasicLanguageService.cs
Adaptive.CodeDom/: Adaptive.CodeDom.csproj  CodeDomConstants.cs  GenerationSettings.cs  GlobalSuppressions.cs
Adaptive.CodeDom/Code DOM Extensions/: CodeDomObjectFactory.cs  XmlCommentConstants.cs
Adaptive.CodeDom/Enumerations/: CodeSectionType.cs  InheritanceModifier.cs  Languages.cs  TypeAccessModifier.cs  XmlCommentType.cs
Adaptive.CodeDom/Model/: BaseClassModel.cs  ClassModel.cs  ClassModelCollection.cs  ClassModelGenerator.cs  CodePartModel.cs  CodeSectionModel.cs  CodeSectionModelCollection.cs  PropertyProfile.cs  PropertyProfileCollection.cs
Adaptive.CodeDom/Properties/: Resources.Designer.cs  Resources.resx
Adaptive.Intelligence.Css/: Adaptive.Intelligence.Css.csproj  CssPropertyFactory.cs
Adaptive.Intelligence.Css/Bases And Interfaces/: ICssProperty.cs
Adaptive.Intelligence.Css/Composite Properties/: CssBackground.cs  CssBorder.cs  CssFont.cs  CssLocation.cs  CssMargin.cs  CssPadding.cs  CssSize.cs  CssTextShadow.cs
Adaptive.Intelligence.Css/Constants/: CssAlignContentOptionConstants.cs  CssBorderStyleNames.cs  CssFontStretchConstants.cs  CssLiterals.cs  CssPropertyNames.cs  CssUnitConstants.cs  DisplayConstants.cs  ElementPositionConstants.cs  TextAlignmentConstants.cs  VerticalAlignmentConstants.cs
Adaptive.Intelligence.Css/Data Structures/: FloatWithUnit.cs  IntWithUnit.cs
Adaptive.Intelligence.Css/Enumerations/: AlignContentOption.cs  BorderStyle.cs  CssUnit.cs  DisplayOption.cs  ElementPosition.cs  ElementSide.cs  FontStretchOption.cs  LineHeightOptions.cs  TextAlignment.cs  VerticalAlignment.cs
Adaptive.Intelligence.Css/Parsing/: CssParsing.cs  PropertyContent.cs
Adaptive.Intelligence.Css/Simple Properties/: CssAlignContent.cs  CssAlignSelf.cs  CssBorderRadius.cs  CssBorderSide.cs  CssColor.cs  CssComment.cs  CssDisplay.cs  CssJustifyContent.cs  CssLineHeight.cs  CssMarginSide.cs  CssMaxHeight.cs  CssMaxWidth.cs  CssMinHeight.cs  CssMinWidth.cs  CssPaddingSide.cs  CssPosition.cs  CssTextAlignment.cs  CssVerticalAlignment.cs
Adaptive.Intelligence.Csv/: Adaptive.Intelligence.Csv.csproj  CsvFile.cs  CsvReader.cs  CsvTypeConverter.cs  CsvWriter.cs  README.md
Adaptive.Intelligence.Csv.Tests/: Adaptive.Intelligence.Csv.Tests.csproj  CsvFileTests.cs  CsvReaderTests.cs  CsvWriterTests.cs  FastStringBuilderTests.cs
Adaptive.Intelligence.Csv/Attributes/: HeaderNameAttribute.cs  IndexAttribute.cs
Adaptive.Intelligence.Csv/Exceptions/: CantReadStreamException.cs  CantWriteStreamException.cs  CreateReaderFailedException.cs  CreateWriterFailedException.cs  CsvException.cs  InvalidCsvDataException.cs  InvalidDataTypeException.cs  InvalidLineReadException.cs  NullStreamException.cs  ParserEngineException.cs  ReadHeaderException.cs
Adaptive.Intelligence.Csv/Metadata/: CsvColumnInfo.cs
Adaptive.Intelligence.Csv/Parser/: CsvParser.cs  ICsvParser.cs
Adaptive.Intelligence.SecureApi.Client/: Adaptive.Intelligence.SecureApi.Client.csproj
Adaptive.Intelligence.SecureApi.Common/: Adaptive.Intelligence.SecureApi.Common.csproj
Adaptive.Intelligence.Unsafe/: Adaptive.Intelligence.Unsafe.csproj  FastStringBuilder.cs
Adaptive.LanguageService/: Adaptive.Intelligence.LanguageService.csproj  Adaptive.LanguageService.csproj
Adaptive.SecureApi/: Adaptive.Intelligence.SecureApi.Server.csproj  Adaptive.SecureApi.csproj
Adaptive.TvaZip/: Adaptive.Taz.csproj  Adaptive.TvaZip.csproj  FileCompressionOperation.cs  Name.txt
Test Console/: Program.cs  Test Console.csproj
TestSecureApiClient/: Program.cs  TestSecureApiClient.csproj  _Imports.razor
TestSecureApiServer/: Function1.cs  Program.cs  TestSecureApiServer.csproj
(+1150 files in other folders)
