<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>Adaptive Intelligence Secure API Client Library</Title>
	  <Description>A Blazor WebAssembly client library for Adaptive Intelligence Secure API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adaptive.Intelligence.SecureApi.Client\Adaptive.Intelligence.SecureApi.Client.csproj" />
    <ProjectReference Include="..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
  </ItemGroup>

</Project>
