<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <RootNamespace>Adaptive_Template_Generator</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>AI.ico</PackageIcon>
    <AssemblyTitle>Template Generator For Adaptive Intelligence Templated Controls</AssemblyTitle>
    <ApplicationIcon>AI.ico</ApplicationIcon>
    <Version>0.94.10</Version>
    <Title>Adaptive Intelligence Template Generator</Title>
    <PackageId>Adaptive.Intelligence.Template.Generator</PackageId>
    <Authors>Sam Jones</Authors>
    <Company>Adaptive Intelligence</Company>
    <AssemblyVersion>0.94.10</AssemblyVersion>
    <FileVersion>0.94.10</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <None Remove="Dialogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Shared Code Library\Adaptive.Intelligence.Shared\AI.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
    <ProjectReference Include="..\Shared UI Code Library\Adaptive.Intelligence.Shared.UI.TemplatedControls\Adaptive.Intelligence.Shared.UI.TemplatedControls.csproj" />
    <ProjectReference Include="..\Shared UI Code Library\Adaptive.Intelligence.Shared.UI\Adaptive.Intelligence.Shared.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>