<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
    <Version>0.0.1</Version>
    <Title>Adaptive Intelligence SQL Server UI Client Library</Title>
    <Authors>Sam Jones</Authors>
    <Company>Adaptive Intelligence</Company>
    <Product>Adaptive Intelligence Framework</Product>
    <Description>Library to provide SQL Server UI components.</Description>
    <Copyright>Copyright © 2024 by Sam Jones.  All rights reserved.</Copyright>
    <ApplicationIcon>AI.ico</ApplicationIcon>
	  <Version>0.92.100.0001</Version>
	  <FileVersion>0.92.100.0001</FileVersion>
	  <PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
	<PackageIcon>AI.png</PackageIcon>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Branding\AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.2.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
    <ProjectReference Include="..\..\Shared UI Code Library\Adaptive.Intelligence.Shared.UI\Adaptive.Intelligence.Shared.UI.csproj" />
    <ProjectReference Include="..\..\SQL Server Library\Adaptive.Intelligence.SqlServer\Adaptive.Intelligence.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\SqlQueryEditorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
