<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Title>Adaptive Intelligence Secure Bible Library</Title>
	  <Description>A .NET Class Library for reading and writing Secure Bible files.</Description>
	  <Copyright>Copyright © 2024 by Sam Jones.  All rights reserved.</Copyright>
	  <ApplicationIcon>AI.ico</ApplicationIcon>
	  <Version>0.2.0</Version>
	  <FileVersion>0.2.0.0</FileVersion>
	  <Authors>Sam Jones</Authors>
	  <Company>Adaptive Intelligence</Company>
	  <Product>Adaptive Intelligence Framework</Product>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
  </ItemGroup>

</Project>
