<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adaptive.Taz</PackageId>
    <Title>Tutus Archivium ZIP</Title>
    <Version>0.92.100.0001</Version>
    <FileVersion>0.92.100.0001</FileVersion>
    <Authors>Sam Jones</Authors>
    <Company>Adaptive Intelligence</Company>
    <Product>Tutus Archivium ZIP</Product>
    <Description>A library for creating file archives in ZIP format with optional encryption.</Description>
    <Copyright>Copyright © 2024-2025 by Sam Jones. All rights reserved.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <RootNamespace>Adaptive.Taz</RootNamespace>
    <AssemblyName>Adaptive.Taz</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
  </ItemGroup>

</Project>
