<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>.NET Shared Classes Library for Adaptive Intelligence Applications.</Title>
    <Description>A general use .NET Class Library</Description>
    <Copyright>Copyright © 2024 by Sam Jones.  All rights reserved.</Copyright>
    <ApplicationIcon>AI.ico</ApplicationIcon>
    <Version>0.2.0</Version>
    <FileVersion>0.2.0.0</FileVersion>
    <Authors>Sam Jones</Authors>
    <Company>Adaptive Intelligence</Company>
    <Product>Adaptive Intelligence Framework</Product>
    <PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
    <PackageIcon>AI.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/gpburdell74/Adaptive-Intelligence-Framework</RepositoryUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adaptive.Intelligence.Shared.Test\**" />
    <Compile Remove="Adaptive.Intelligtece.Shared.Test\**" />
    <EmbeddedResource Remove="Adaptive.Intelligence.Shared.Test\**" />
    <EmbeddedResource Remove="Adaptive.Intelligtece.Shared.Test\**" />
    <None Remove="Adaptive.Intelligence.Shared.Test\**" />
    <None Remove="Adaptive.Intelligtece.Shared.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IO\FileShellInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Branding\AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.CodeDom" Version="9.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
