<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <Title>.NET Shared Classes Library for Adaptive Intelligence Applications.</Title>
    <Description>A general use .NET Class Library</Description>
    <Copyright>Copyright © 2024 - 2025 by Sam Jones.  All rights reserved.</Copyright>
    <ApplicationIcon>AI.ico</ApplicationIcon>
    <Version>0.9.1</Version>
    <FileVersion>0.9.1.0</FileVersion>
    <Authors>Sam Jones</Authors>
    <Company>Adaptive Intelligence</Company>
    <Product>Adaptive Intelligence Framework</Product>
    <PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
    <PackageIcon>AI.png</PackageIcon>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/gpburdell74/Adaptive-Intelligence-Framework</RepositoryUrl>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<EnableAnalyzers>true</EnableAnalyzers>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<AnalysisLevel>latest</AnalysisLevel>
	<AssemblyName>Adaptive.Intelligence.Shared</AssemblyName>
	<RootNamespace>Adaptive.Intelligence.Shared</RootNamespace>
	<PackageId>Adaptive.Intelligence.Shared</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IsTrimmable>True</IsTrimmable>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Adaptive.Intelligence.Shared.Test\**" />
    <Compile Remove="Adaptive.Intelligtece.Shared.Test\**" />
    <EmbeddedResource Remove="Adaptive.Intelligence.Shared.Test\**" />
    <EmbeddedResource Remove="Adaptive.Intelligtece.Shared.Test\**" />
    <None Remove="Adaptive.Intelligence.Shared.Test\**" />
    <None Remove="Adaptive.Intelligtece.Shared.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IO\FileShellInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Branding\AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="9.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
