<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>AI.ico</ApplicationIcon>
    <Title>Extensions for the .NET Code DOM</Title>
	  <Version>0.92.100.0001</Version>
	  <FileVersion>0.92.100.0001</FileVersion>
	  <AssemblyVersion>0.92.100.0001</AssemblyVersion>
	  <Company>Adaptive Intelligence</Company>
    <Authors>Sam Jones</Authors>
    <Product>Adaptive Intelligence Framework</Product>
    <Copyright>Copyright © 2025 by Sam Jones.  All rights reserved.</Copyright>
    <Description>A class library for use with the.NET Code DOM system that adds extended functionality.</Description>
    <PackageProjectUrl>https://samjones.azurewebsites.net</PackageProjectUrl>
    <PackageIcon>AI.png</PackageIcon>
    
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="AI.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Branding\AI.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared Code Library\Adaptive.Intelligence.Shared\Adaptive.Intelligence.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\..\NuGet\system.codedom\6.0.0\lib\net6.0\System.CodeDom.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
